{
    "name": "react tut",
    "version": "0.0.1",
    "description": "Steps towards a more sufficient build pipeline",
    "main": "index.js",
    "watch": {
        "sass": {
            "patterns": [
                "./src/sass"
            ],
            "extensions": "scss"
        },

	"html-minify": {
	    "patterns":
	    [
		"./src/html"
	    ],
	    "extensions" : "html"

	},

        "bundle": {
            "patterns": [
                "./src/js/*"
            ]
        }
    },
    "scripts": {
        "dev": "concurrently  \"npm run watch\"   \"npm run bs\"   ",
        "bs": "browser-sync start --server  dist  --files \" ./dist\" ",
        "watch": "npm-watch",
        "serve": "http-server dist",
        "sass": "sass  ./src/sass/main.scss   dist/css/main.css",
	"html-minify": "html-minifier --input-dir src/html --output-dir dist --file-ext html --remove-comments --collapse-whitespace",
        "bundle": "esbuild src/js/index.js --sourcemap --bundle  --loader:.js=jsx  --outfile=dist/js/bundle.js"
    },
    "author": "Bob",
    "license": "ICS",
    "devDependencies": {
        "browser-sync": "^2.27.7",
        "browsersync": "^0.0.1-security",
        "bulma": "^0.9.4",
        "concurrently": "^7.0.0",
        "esbuild": "^0.17.18",
        "html-includes": "^4.4.1",
        "html-minifier": "^4.0.0",
        "http-server": "^14.1.0",
        "npm-watch": "^0.11.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "readable-stream": "^3.6.0",
        "sass": "^1.62.1",
        "stream-combiner2": "^1.1.1"
    }
}
